Con,INTTK,constint,0
Con,INTTK,constint1,-1
Con,INTTK,constint2,-340
Con,CHARTK,constchar,*
Con,CHARTK,constchar1,a
Con,CHARTK,constchar2,5
Arr,INTTK,varint,5
Var,INTTK,varchar,
Func,,func1,
Para,INTTK,num,
Para,CHARTK,ch,
*,constint,num,$t0
Ret,$t0,,$End_func1
End,,,$End_func1
Func,,func2,
[],varint,constint,$t0
*,varchar,$t0,$t1
+,constchar,1,$t2
*,$t2,4,$t3
*,$t3,43,$t4
Fcall,,,
Push,1,,
Push,50,,
Call,,func1,
Fetch,,,$t5
*,$t4,$t5,$t6
-,$t1,$t6,$t7
Print,%c,INTTK,$t7
End,,,$End_func2
Func,,func3,
==,1,2,$label0
Lab,$label0,,
End,,,$End_func3
Func,,main,
Con,INTTK,a,4
Var,CHARTK,b,
=,b,45,
Scan,b,,
-,$zero,a,$t0
-,$t0,constint1,$t1
=,varchar,$t1,
<,a,4,$label1
Print,world,,
Jmp,$label2,,
Lab,$label1,,
Print,hello,INTTK,constint
Lab,$label2,,
<=,1,2,$label3
Fcall,,,
Call,,func3,
Lab,$label3,,
Lab,$label4,,
>=,1,3,$label5
+,43,45,$t2
=,b,$t2,
Jmp,$label4,,
Lab,$label5,,
Lab,$label6,,
-,$zero,a,$t2
Fcall,,,
Push,3,,
Push,52,,
Call,,func1,
Fetch,,,$t3
*,3,$t3,$t4
/,$t4,3,$t5
+,$t2,$t5,$t6
=,b,$t6,
-,$zero,3,$t2
>,3,$t2,$label7
Jmp,$label6,,
Lab,$label7,,
=,b,97,
Jmp,$label10,,
Lab,$label8,,
!=,b,1,$label12
==,b,1,$label10
Lab,$label9,,
-,a,3,b
Jml,$label8,,
Lab,$label10,,
Scan,b,,
Jml,$label9,,
Lab,$label12,,
End,,,$End_main
